upstream web {
  server web: 8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name academprojects.tech;
  return 301 https://academprojects$request_uri;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
}

server {
  listen 443 ssl;
  server_name academprojects.tech;

  ssl_certificate /etc/letsencrypt/live/academprojects.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/academprojects.tech/privkey.pem;

  location / {
    proxy_pass http://web;
      proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /static/ {
    alias /static/;
  }
  location = /favicon.ico {access_log off; log_not_found off;}

}
